<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha - Resume</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .resume {
            max-width: 800px;
            margin: 50px auto;
        }
        .resume h1 {
            background-color: #1661b1;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .resume h2 {
            background-color: #0c73e0;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .resume h5 {
            background-color: #6194ca;
            text-align: center;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .resume p {
            margin-bottom: 10px;
        }
        .resume a {
            background-color: #1661b1;
            color: white;
        }
        .profile-photo {
            max-width: 7cm;
            max-height: 7cm;
            border-radius: 5%;
            margin-left: 50px;
            margin-right: auto;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>

<body>

    <div class="container resume">
        <h1 class=" text-center">My Resume</h1>
        <div class="row">
            <div class="col-md-6">
                <h2>Neha Kumari</h2><br/>
                <p>Address: A.P.Colony, Gaya, Bihar, 823001</p>
                <p>Email: NehaKumari0xf@gmail.com </p>
                <p> Phone: 9471640415</p>
            </div>
            <div class="col-md-6">
                <img src="yj-min.jpg" alt="Neha Kumari" class="profile-photo">
            </div>
        </div>
        <h2>Education</h2>
        <p><strong>Bachelor of Computer Application</strong></p>
        <p>Gaya College - Magadh University, Gaya, Bihar | Not Garduated Yet</p>
       
        <p><strong>Intermediate</strong></p>
        <p>12th Board or Intermediate from Mirza Galib College Gaya [BSEB, Patna] | 2021</p>

        <p><strong>Matric | 2019</strong></p>
        <p>10th Borad or Matric from Gyan Bharti Public School Paharpur Cantt Gaya Bihar [CBSE, India] | 2019</p>


        <h2>Skills</h2>
        <p><strong>Programming Languages:</strong> C, C++, Java - AWT, Swing.</p>
        <p><strong>Web Languages:</strong>HTML, CSS, Bootstrap, JavaScript, PHP</p>
        <p><strong>Web Framework:</strong>Angualr [Currently Learning]</p>
        <p><strong>MS. Office:</strong>Powerpoint Presentation, MS Excel</p>
        <p><strong>Tools:</strong> Git, Visual Studio Code, GitHub, PhpMyAdmin</p>

        <h2>Project Link</h2>
        <p><strong>Github</strong></p>
        <p>https://github.com/NehaKumari0xf</p>
        
        <h2>Extra-Curricular Activities</h2>
        <h5>Presentation Link</h5>
        <p><strong>SlideShare</strong></p>
        <p>https://www.slideshare.net/nehakumari0xf</p>
        
        <h5>SoloLearn Code Challenge</h5>
        <p><strong>SoloLearn</strong></p>
        <p>https://www.sololearn.com/en/profile/29558658/?ref=app</p>

        
        <h5>Domestic Data Entery Operator</h5>
        <p><strong>Golden Certificate</strong></p>     

        <h5>Hobby</h5>
        <p>Sketching, Writing quotes, listning music...</p>

         <!-- Download Resume Button -->
         <div class="text-center mt-4">
            <a href="#" class="btn btn-primary" download="">Download Resume</a>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
